# dotnext-ffmpeg-muxing-utility

./: AvDictionaryIterator.cs  FFmpegSimpleMuxer.csproj  FFmpegSimpleMuxer.sln  FfmpegHelper.cs  Program.cs
