<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FFmpeg.AutoGen" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(Platform)' == 'x64'">
    <Content Include="$(SolutionDir)ffmpeg-lib\win_x86-64\avcodec-59.dll" Link="ffmpeg-lib\avcodec-59.dll" CopyToPublishDirectory="PreserveNewest" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="$(SolutionDir)ffmpeg-lib\win_x86-64\avdevice-59.dll" Link="ffmpeg-lib\avdevice-59.dll" CopyToPublishDirectory="PreserveNewest" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="$(SolutionDir)ffmpeg-lib\win_x86-64\avfilter-8.dll" Link="ffmpeg-lib\avfilter-8.dll" CopyToPublishDirectory="PreserveNewest" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="$(SolutionDir)ffmpeg-lib\win_x86-64\avformat-59.dll" Link="ffmpeg-lib\avformat-59.dll" CopyToPublishDirectory="PreserveNewest" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="$(SolutionDir)ffmpeg-lib\win_x86-64\avutil-57.dll" Link="ffmpeg-lib\avutil-57.dll" CopyToPublishDirectory="PreserveNewest" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="$(SolutionDir)ffmpeg-lib\win_x86-64\swresample-4.dll" Link="ffmpeg-lib\swresample-4.dll" CopyToPublishDirectory="PreserveNewest" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="$(SolutionDir)ffmpeg-lib\win_x86-64\swscale-6.dll" Link="ffmpeg-lib\swscale-6.dll" CopyToPublishDirectory="PreserveNewest" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
